# commands
# cd /var/log/nginx/
# echo '' > access.log
# echo '' > error.log
# systemctl reload nginx

events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name 154.49.246.211;

        root /var/www/demo-site;

        location /secure {
            access_log /var/log/nginx/secure.access.log;

            return 200 'Welcome to secure area.';
        }
    }
}