events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 154.49.246.211;

        # only accept folders inside /var/www/[my-folder]
        root /var/www/demo-site;

        # note: use @ to named location
        try_files $uri /cat.png /greet @friendly_404;

        location @friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        location /greet {
            return 200 "Hello User";
        }
    }
}