# apt-get install php-fpm
# systemctl list-units | grep php
# systemctl status php8.1-fpm
# ls -l /etc/nginx
# find / -name *fpm.sock
# systemctl reload nginx
# echo '<?php phpinfo(); ?>' > /var/www/demo-site/info.php
# tail -n 1 /var/log/nginx/error.log
# ps aux | grep nginx
# ps aux | grep php
# echo '<h1>Date: <?php echo date("l jS F"); ?></h1>' > /var/www/demo-site/info.php

user www-data;

events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name 154.49.246.211;

        root /var/www/demo-site;

        index info.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;

            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

    }
}