events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 154.49.246.211;

        # only accept folders inside /var/www/[my-folder]
        root /var/www/demo-site;

        # redirect
        # location /logo {
        #     return 307 /thumb.png;
        # }

        # rewrite ^/user/\w+ /greet;
        rewrite ^/user/(\w+) /greet/$1 last;
        rewrite ^/greet/john /thumb.png;
        rewrite ^/logo /thumb.png;

        location /greet {
            return 200 "Hello User";
        }

        location /greet/john {
            return 200 "Hello John";
        }
    }
}