events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 154.49.246.211;

        # only accept folders inside /var/www/[my-folder]
        root /var/www/demo-site;

        # if ( $arg_apikey != 1234 ) {
        #     return 401 "Incorrect API key.";
        # }

        # location /inspect {
        #     # return 200 "$host\n$uri\n$args";
        #     return 200 "Name: $arg_name";
        # }


        # set $weekend 'No';

        # if ( $date_local ~ 'Saturday|Sunday' ) {
        #     set $weekend 'Yes';
        # }

        # location /is_weekend {
        #     # return 200 "$host\n$uri\n$args";
        #     return 200 $weekend;
        # }

        set $friday 'No';

        if ( $date_local ~ 'Friday' ) {
            set $friday 'Yes';
        }

        location /is_friday {
            return 200 $friday;
        }
    }
}