events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 154.49.246.211;

    root /var/www/demo-site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
  }
}